<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:ignore="HardcodedText,PxUsage">
  
  <Button
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200"
    android:layout_margin="@dimen/x32"
    android:background="#fd0"
    android:text="Margin-48px"
    android:textAllCaps="false"
    android:textColor="#fff"
    android:textSize="25sp" />
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <Button
      android:layout_width="@dimen/x360"
      android:layout_height="@dimen/y200"
      android:background="@color/colorAccent"
      android:text="W-540px"
      android:textAllCaps="false"
      android:textColor="#fff"
      android:textSize="30sp" />
    
    <Button
      android:layout_width="@dimen/x360"
      android:layout_height="@dimen/y200"
      android:background="#0d0"
      android:text="W-540px"
      android:textAllCaps="false"
      android:textColor="#fff"
      android:textSize="30sp" />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <TextView
      android:layout_width="@dimen/x500"
      android:layout_height="@dimen/y200"
      android:background="@color/colorPrimary"
      android:gravity="center"
      android:text="W-750px"
      android:textColor="#0d0"
      android:textSize="20sp" />
    
    <View
      android:layout_width="@dimen/x2"
      android:layout_height="@dimen/y200" />
    
    <TextView
      android:layout_width="@dimen/x218"
      android:layout_height="@dimen/y200"
      android:background="#d0a"
      android:gravity="center"
      android:text="W-327px"
      android:singleLine="true"
      android:textColor="#0d0"
      android:textSize="20sp" />
  </LinearLayout>
  
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <TextView
      android:layout_width="@dimen/x240"
      android:layout_height="match_parent"
      android:background="#aef"
      android:gravity="center"
      android:text="W-360px"
      android:textColor="#0d0"
      android:textSize="20sp" />
    
    <TextView
      android:layout_width="@dimen/x180"
      android:layout_height="match_parent"
      android:background="#acf"
      android:gravity="center"
      android:text="W-270px"
      android:textColor="#0d0"
      android:textSize="20sp" />
    
    <TextView
      android:layout_width="@dimen/x300"
      android:layout_height="match_parent"
      android:background="#fcf"
      android:gravity="center"
      android:text="W-450px"
      android:textColor="#0d0"
      android:textSize="20sp" />
  </LinearLayout>
</LinearLayout>